@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,200&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Dark theme */
/* .dark,
.dark nav{
   background-color: rgb(179, 163, 143);
   color: black;
}

input[type="checkbox"] {
    
} */

html,
body{
    scroll-behavior: smooth;
    /* height: 100%;
    background: rgba(0, 0, 0, 0.5);
    transition: 0.3s; */
}

#navbar {
   display: flex;
   justify-content: center; 
   align-items: center;
   background-color: rgba(0, 0, 0, 0.5);
   position: sticky;
   top: 0;
}

#navbar ul{
   display: flex;
   list-style: none;
   margin: 20px 0px; 
}

#navbar ul li{
    font-family: 'Poppins', sans-serif;;
    font-size: 1.1rem;
    font-weight: bold;   
}

#navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}

#navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}

/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}

#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url(Rafa\ 15\ anos-118.jpg) no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}

.main{
   display: flex;
   flex-direction: column; 
   /* border: 1px solid white; */
   align-items: center;
   position: absolute;
   top: 30%;
   right: 10%;
}

.headings{
   font-family: 'Poppins', sans-serif;
   font-size: 3rem;
   text-align: center;
   margin: 40px 0px ;
}

.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}

.btn:hover{
   cursor: pointer;
   background-color: white;
   border-radius: 80px;
   color: black;
   box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
   font-weight: bold;
}

.btn a {
    text-decoration: none;
    color: #000000;
}

/* Sobre mim */

#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box; 
    padding: 20px;
    margin-bottom: 50px;
}

#pic{
   display: flex; 
}

#pic img{
    width: 575px;
    height: 400px;
}

#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}

#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Portifólio section */

#portifolio{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    align-items: center;
    padding: 20px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}

.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
}

/* Serviços section */

#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;

}

.box{
   display: flex;
   flex-direction: column;
   width: 350px; 
   height: 450px;
   border: 1px solid black;
   margin: 10px;
   align-items: center;
   text-align: justify;
   padding: 10px;
   border-radius: 15px;
   background: linear-gradient(to top, rgb(106, 41, 41) 50%, white 50%);
   background-size: 100% 200%;
   transition: all .8s;
}



.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px  rgb(106, 41, 41);
}

.box img{
    width: 80px;
    height: 80px;
    padding: 10px;
} 

/* Footer */

.footer {
    padding: 40px 0;
    background-color: rgba(0, 0, 0, 0.9);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: white;
}

.footer .social a {
    font-size: 24px;
    color: inherit;
    border: 1px solid rgb(221, 219, 219);
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}

.footer .social a {
   opacity: 0.9; 
}

.footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}

.footer ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}



@media screen and (max-width:800px) {
    /* About */
   #pic{
     flex-direction: column;
     align-items: center;
   } 
   #pic img{
    width: 475px;
    height: 300px;
   }
   #intro h2{
    text-align: center;
    padding: 10px;
   }
   /* headings */
   .headings{
    font-size: 2.5rem;
   }
   /* navbar */
   #navbar ul{
    flex-wrap: wrap;
    justify-content: center;
   }
   /* Contact */
    .input{
        width: 60%;
    }
    #msg{
        width: 55%;
    }
    #send{
        width: 20%;
    }
}

@media screen and (max-width: 530px) {
    /*Home */
    #home{
      height: 820px;  
    }
    .headings{
        font-size: 1.7rem;
    }

    /* About */
    #pic img{
        width: 300px;
        height: 175px;
    }
    #intro h2{
        font-size: 1.5rem;
    }

    /* Portifolio */
    .gallery img{
        width: 250px;
        height: 150px;
        margin: 10px;  
    }

    /* Contact */
    .input{
        width: 80%;
    }
    #msg{
        width: 70%;
    }
    #send{
        width: 20%;
    }
}